<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はじめてのFLEXBOX</title>

    <style>
        .container{
            display : flex;
            /* height: 100vh; */
            /* flexboxの方向を指定できる */
            /* flex-direction: row; */

            /* 折り返し時の挙動を指定できる */
            /* flex-wrap: wrap; */

            /* 水平方向位置の指定 */
            justify-content: flex-end;

            align-items: flex-start;
            
            /* 垂直方向の揃え */
            align-content: space-around;

            flex-flow: row wrap;
        }
        
        .item{
            background-color: aquamarine;
            margin: 10px;
            padding: 20px;
        }

        .lg{
            font-size: xx-large;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item">item0</div>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
    </div>
</body>
</html>